# template-architecture-cqrsfapi

./: BAYSOFT.sln  README.md
src/BAYSOFT.CLI/: BAYSOFT.CLI.csproj  Program.cs
src/BAYSOFT.CLI/FileExtensions/: FileExtensions.cs
src/BAYSOFT.CLI/Models/: Command.cs  Context.cs  Entity.cs  EntityRule.cs  Project.cs  Property.cs  Service.cs  Specification.cs
src/BAYSOFT.CLI/Models/Bases/: Promptable.cs
src/BAYSOFT.Core.Application/: BAYSOFT.Core.Application.csproj
src/BAYSOFT.Core.Application/Default/Samples/Commands/: DeleteSampleCommand.cs  PatchSampleCommand.cs  PostSampleCommand.cs  PutSampleCommand.cs
src/BAYSOFT.Core.Application/Default/Samples/Commands/DeleteSample/: DeleteSampleCommand.cs  DeleteSampleCommandHandler.cs  DeleteSampleCommandResponse.cs
src/BAYSOFT.Core.Application/Default/Samples/Commands/PatchSample/: PatchSampleCommand.cs  PatchSampleCommandHandler.cs  PatchSampleCommandResponse.cs
src/BAYSOFT.Core.Application/Default/Samples/Commands/PostSample/: PostSampleCommand.cs  PostSampleCommandHandler.cs  PostSampleCommandResponse.cs
src/BAYSOFT.Core.Application/Default/Samples/Commands/PutSample/: PutSampleCommand.cs  PutSampleCommandHandler.cs  PutSampleCommandResponse.cs
src/BAYSOFT.Core.Application/Default/Samples/NotificationHandlers/: DeleteSampleNotificationHandler.cs  PatchSampleNotificationHandler.cs  PostSampleNotificationHandler.cs  PutSampleNotificationHandler.cs
src/BAYSOFT.Core.Application/Default/Samples/Notifications/DeleteSample/: DeleteSampleNotification.cs  DeleteSampleNotificationHandler.cs
src/BAYSOFT.Core.Application/Default/Samples/Notifications/PatchSample/: PatchSampleNotification.cs  PatchSampleNotificationHandler.cs
src/BAYSOFT.Core.Application/Default/Samples/Notifications/PostSample/: PostSampleNotification.cs  (+1 more)
src/BAYSOFT.Core.Application/Default/Samples/Queries/: GetSampleByIdQuery.cs
src/BAYSOFT.Core.Domain/: BAYSOFT.Core.Domain.csproj
src/BAYSOFT.Core.Domain.Entities/: BAYSOFT.Core.Domain.Entities.csproj
src/BAYSOFT.Core.Domain.Entities/Default/: Sample.cs
src/BAYSOFT.Core.Domain.Services/: BAYSOFT.Core.Domain.Services.csproj  DomainService.cs
src/BAYSOFT.Core.Domain.Services.Tests/: BAYSOFT.Core.Domain.Services.Tests.csproj
src/BAYSOFT.Core.Domain.Services.Tests/Default/: MockDefaultHelper.cs
src/BAYSOFT.Core.Domain.Services.Tests/Default/Samples/: AddMockedSamplesExtensions.cs  DeleteSampleServiceTest.cs  PatchSampleServiceTest.cs  PostSampleServiceTest.cs  PutSampleServiceTest.cs
src/BAYSOFT.Core.Domain.Services/Default/Samples/: DeleteSampleService.cs  PatchSampleService.cs  PostSampleService.cs  PutSampleService.cs
src/BAYSOFT.Core.Domain.Tests/: BAYSOFT.Core.Domain.Tests.csproj  MockDbSetExtension.cs
src/BAYSOFT.Core.Domain.Tests/Default/: MockDefaultHelper.cs
src/BAYSOFT.Core.Domain.Tests/Default/Samples/: AddMockedSamplesExtensions.cs  DeleteSampleServiceTest.cs  PatchSampleServiceTest.cs  PostSampleServiceTest.cs  PutSampleServiceTest.cs
src/BAYSOFT.Core.Domain.Validations/: BAYSOFT.Core.Domain.Validations.csproj
src/BAYSOFT.Core.Domain.Validations/DomainValidations/Default/Samples/: DeleteSampleSpecificationsValidator.cs  PatchSampleSpecificationsValidator.cs  PostSampleSpecificationsValidator.cs  PutSampleSpecificationsValidator.cs
src/BAYSOFT.Core.Domain.Validations/EntityValidations/Default/: SampleValidator.cs
src/BAYSOFT.Core.Domain.Validations/Specifications/Default/Samples/: SampleDescriptionAlreadyExistsSpecification.cs
src/BAYSOFT.Core.Domain/Default/Notifications/Samples/: DeleteSampleNotification.cs  PatchSampleNotification.cs  PostSampleNotification.cs  PutSampleNotification.cs
src/BAYSOFT.Core.Domain/Default/Samples/Entities/: Sample.cs
src/BAYSOFT.Core.Domain/Default/Samples/Resources/: EntitiesSamples.Designer.cs
src/BAYSOFT.Core.Domain/Default/Samples/Specifications/: SampleDescriptionAlreadyExistsSpecification.cs
src/BAYSOFT.Core.Domain/Default/Services/Samples/: CreateSampleService.cs  DeleteSampleService.cs  PatchSampleService.cs  PostSampleService.cs  PutSampleService.cs  UpdateSampleService.cs
src/BAYSOFT.Core.Domain/Default/Validations/EntityValidations/: SampleValidator.cs
src/BAYSOFT.Core.Domain/Exceptions/: BusinessException.cs  DomainException.cs  EntityException.cs  EntityNotFoundException.cs
src/BAYSOFT.Core.Domain/Interfaces/Infrastructures/Services/: IEmailService.cs
src/BAYSOFT.Core.Domain/Models/: Message.cs
src/BAYSOFT.Core.Domain/Resources/: Messages.Designer.cs  Messages.resx
src/BAYSOFT.Core.Infrastructures.Data/: BAYSOFT.Core.Infrastructures.Data.csproj
src/BAYSOFT.Core.Infrastructures.Services/: BAYSOFT.Core.Infrastructures.Services.csproj
src/BAYSOFT.Core.Middleware/: BAYSOFT.Core.Middleware.csproj  Configurations.cs
src/BAYSOFT.Middleware/: BAYSOFT.Middleware.csproj  Configurations.cs
src/BAYSOFT.Middleware/AddServices/: AddDbContextConfigurations.cs  AddDomainServicesConfigurations.cs  AddValidationsConfigurations.cs
src/BAYSOFT.Presentations.CommandConsole/: BAYSOFT.Presentations.CommandConsole.csproj  CommandConsoleContext.cs  Program.cs  appsettings.Development.json
src/BAYSOFT.Presentations.CommandConsole/Commands/: CreateCommand.cs  DeleteCommand.cs  ExitCommand.cs  ReadCommand.cs  SeedCommand.cs  UpdateCommand.cs
src/BAYSOFT.Presentations.CommandConsole/Extensions/: IEnumerableExtensions.cs
src/BAYSOFT.Presentations.CommandConsole/Helpers/: ConsoleHelper.cs
src/BAYSOFT.Presentations.CommandConsole/Interfaces/: ICommand.cs
src/BAYSOFT.Presentations.CommandConsole/Properties/: launchSettings.json
src/BAYSOFT.Presentations.WebAPI/: BAYSOFT.Presentations.WebAPI.csproj  Startup.cs
src/BAYSOFT.Presentations.WebAPI/Abstractions/Controllers/: ResourceController.cs
src/BAYSOFT.Presentations.WebAPI/Migrations/: 20201207024221_InitialDefaultDb.Designer.cs  20201207024221_InitialDefaultDb.cs  DefaultDbContextModelSnapshot.cs
src/BAYSOFT.Presentations.WebAPI/Properties/: launchSettings.json
src/BAYSOFT.Presentations.WebAPI/Resources/: SamplesController.cs
(+87 files in other folders)
